# Adinath

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/release/bibhu/eztoll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/eztoll/: MapsActivity.java
app/src/main/java/com/release/eztoll/Activity/: ForgotPassword.java  LoginActivity.java  NavDrawerItem.java  ProxyActivity.java  SplashScreen.java  UserDashBoard.java
app/src/main/java/com/release/eztoll/Adaptor/: CustomAdapter.java  NavigationDrawerAdapter.java  TransactionAdapter.java
app/src/main/java/com/release/eztoll/Database/: DBHelper.java
app/src/main/java/com/release/eztoll/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/release/eztoll/Fragment/: Comingsoon.java  Config.java  DashBoard.java  FragmentDrawer.java  Transactions.java  Wallet.java
app/src/main/res/drawable/: button_radious.xml  username_drawable_left.xml  wallet_edit_text_background.xml
app/src/main/res/layout/: activity_complain.xml  activity_complaint_details.xml  activity_proxy.xml  comingsoon.xml  complain.xml  config.xml  dashboard.xml  forgot_password.xml  fragment_navigation_drawer.xml  login.xml  produt_spinner.xml  splash_screen.xml  toll_list.xml  transaction.xml  transaction_list.xml  user_dash_board.xml  wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+25 files in other folders)
